@font-face {
    font-family: Inter;
    src: url("_inter.ttf");
  }
  
  :root {
  --1p: #10002b;
  --2p: #240046;
  --3p: #3c096c;
  --4p: #5a189a;
  --5p: #7b2cbf;
  --6p: #9d4edd;
  --7p: #c77dff;
  --8p: #e0aaff;
  }
  
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: Inter;
  color: var(--6p);
  line-height: 25px;
  }
  
  .card__container {
  display flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }
  
  .card__subcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  }
  
  .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  height: max-content;
  padding: 30px;
  background: var(--1p);
  z-index: 0;
  }
  
  .card .card::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("_back-img.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .05;
  z-index: -1;
  }
  
  .card:has(.hidden) .card::before {
  display: none;
  }
  
  .card__instance {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1px solid var(--3p);
  overflow: hidden;
  width: min(500px, 100%);
  position: relative;
  }
  
  .card__group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 100%;
  }
  
  .card :nth-child(2) {
  gap: 10px;
  }
  
  .card__title {
  font-size: 19px;
  }
  
  .card__title, .card__subtitle {
  color: var(--5p);
  }
  
  .card__footer {
  color: var(--4p);
  }
  
  .card__info, .card__main {
  align-self: flex-start;
  }
  
  .card hr {
  width: 100%;
  border: 1px solid var(--2p);
  }